{
  "name": "smu_library",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1",
    "iron-elements": "PolymerElements/iron-elements#~1.0.1"
  }
}
